<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background: #3494e6; /* cor de fundo  */
        height: 100vh;
        overflow-y: hidden;
        font-family: sans-serif;
      }

      .item {
        background: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
      }

      .container {
        display: grid;
        grid: auto 500px auto / 1fr 150px;
        grid-template-areas:
          "header header"
          "content nav"
          "footer footer";
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }

      .nav {
          grid-area: nav;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main class="content item">
        <h1>Conteúdo</h1>
      </main>

      <footer class="footer item">
        <h1>Rodapé</h1>
      </footer>

      <header class="header item">
        <h1>Cabeçalho</h1>
      </header>

      <nav class="nav item">
          <h1>Navegação</h1>
      </nav>

    </div>
  </body>
</html>
